<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_regester.ResetPasswordActivity">

    <EditText
        android:id="@+id/etNewPasscode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter New Passcode"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTogglePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/baseline_eye_24"
    app:layout_constraintBottom_toBottomOf="@+id/etNewPasscode"
    app:layout_constraintEnd_toEndOf="@+id/etNewPasscode"
    app:layout_constraintTop_toTopOf="@+id/etNewPasscode" />

    <EditText
        android:id="@+id/etConfirmNewPasscode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Confirm New Passcode"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPasscode" />

    <ImageView
        android:id="@+id/ivToggleConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/baseline_eye_24"
    app:layout_constraintBottom_toBottomOf="@+id/etConfirmNewPasscode"
    app:layout_constraintEnd_toEndOf="@+id/etConfirmNewPasscode"
    app:layout_constraintTop_toTopOf="@+id/etConfirmNewPasscode" />

    <Button
        android:id="@+id/btnResetPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reset Passcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmNewPasscode" />

</androidx.constraintlayout.widget.ConstraintLayout>